<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='http://apps.bdimg.com/libs/jquery/1.7.2/jquery.min.js'></script>
</head>
<body>
<!--{HOST_NAME}goods/payment/pay/orderId/{rc4($result['id'], 'ENCODE', 'MAINONE')}  {$result['id']}-->

<div class="weixinpay">
    <div  class="weiPay-left">
        <div  class="weititle">
            <p>请使用<span>微信</span><span class="saoicon">扫一扫</p>

            <p>识别二维码支付</p>
            <div class="mabox">
                {if $orderId}
                    <div class="weima"> <img src="" alt="">
                        <a href="{HOST_NAME}goods/payment/weixin?order_sn={$result['order_sn']}" target="_blank">微信支付</a> |
                        <a href="{HOST_NAME}goods/payment/pay/orderId/{rc4($result['id'], 'ENCODE', 'MAINONE')}" target="_blank">支付宝支付{$res['alipay']}</a>
                    </div>
                {else}
                   <p>显示错误</p>
                {/if}
            </div>
        </div>
    </div>
  
</div>
</body>
</html>
<style>
body{ width:100%}
    .fr{ float:right;}
    img {
        width: 100%;
        height: auto;
        border: none;
    }
    .weitip {
        background: url(images/icon03.png) no-repeat 15px center #f7f7f7;
        height: 35px;
        line-height: 35px;
        color: #ff8801;
        font-size: 12px;
        padding-left: 35px;
    }
    .weixinpay {
        position: absolute;
        left:0;
        top: 50%;
        background: #fff;
        width: 100%;
        height: 432px;
       
        margin-top: -216px;
      
    }

    .weiPay-left {
      
       
    }
    .weititle {
        text-align: center;
        font-size: 16px;
        margin-bottom: 10px;
    }
    p {
        color: #666;
        line-height: 20px;
        font-size: 14px;
    }

    .weititle span {
        color: #ff8801;
    }
    .saoicon {
        background: url({IMG_PATH}/icon04.png) no-repeat;
        padding-left: 25px;
        margin-left: 5px;
    }

    .mabox {
       
        border: 1px solid #ccc;
    }
    .weima { width:100%; height: 208px;
        padding:10px;
    }
    .weiPay-right {
        width: 380px;
    }

</style>
<script>
    function check()
    {
        var out_trade_no = "<?php echo $out_trade_no; ?>";
        var url = "/goods/payment/orderQuery";
        $.post(url,{'out_trade_no':out_trade_no},function(data){
            var obj  = JSON.parse(data);
            if(obj.status==1){
                window.location.href="/goods/payment/successpay";
            }
        })
    }

    window.setInterval("check()",3000);
    check();
</script>